# Teste

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kavsdk/teste/: ExampleInstrumentedTest.kt
app/src/main/java/com/kavsdk/teste/: MainActivity.kt
app/src/main/java/com/kavsdk/teste/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kavsdk/teste/: ExampleUnitTest.kt
avteste/: build.gradle
avteste/src/androidTest/java/com/kavsdk/avteste/: ExampleInstrumentedTest.kt
avteste/src/main/java/com/kavsdk/avteste/: AvTeste.kt
avteste/src/test/java/com/kavsdk/avteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
